# spring-rest-api-documenting-with-openapi-3

./: README.md  pom.xml
src/main/java/com/viki3d/spring/rest/api/documenting/: Main.java
src/main/java/com/viki3d/spring/rest/api/documenting/front/api/: CarsApi.java
src/main/java/com/viki3d/spring/rest/api/documenting/front/api/model/: Car.java
src/main/java/com/viki3d/spring/rest/api/documenting/front/controllers/rest/: CarsRestController.java  ControllersExceptionHandler.java
src/main/java/com/viki3d/spring/rest/api/documenting/logic/services/: Utils.java
src/main/java/com/viki3d/spring/rest/api/documenting/logic/services/exceptions/: CarNotFoundException.java
src/main/java/com/viki3d/spring/rest/api/documenting/logic/services/mock/: CarsMockService.java
src/main/resources/: application.properties
src/test/java/com/viki3d/spring/rest/api/documenting/front/controllers/rest/: CarsRestControllerTests.java
src/test/java/com/viki3d/spring/rest/api/documenting/logic/services/mock/: CarsMockServiceTests.java
