spring.application.name=cars-rest-api-openapi-3
server.port=8080

# See all Swagger properties at:
# https://springdoc.org/#swagger-ui-properties

# To disable the swagger-ui endpoint (/swagger-ui.html by default).
springdoc.swagger-ui.enabled=true

# For custom path of the swagger-ui HTML documentation.
# Default = /swagger-ui.html
#springdoc.swagger-ui.path=/my-swagger-ui.html

# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method